<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Take me to the TARDIS">
    <meta name="keyword" content="C++ DeepLearning MurMur# seo key words">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Booo" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        C++入门补完001:C++如何工作｜Booo&#39;s blog
        
    </title>

    <link rel="canonical" href="http://example.com/2023/05/20/C++入门补完计划001-Cpp如何工作/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<style>

    header.intro-header {
        background-image: url('//o7bkkhiex.bkt.clouddn.com/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Booo
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/Tags/">Tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="https://th.bing.com/th/id/OIP.d7OnnAjr_hDgkdl-Vf587gHaHa?pid=ImgDet&rs=1">


<style>
    
    header.intro-header {
        background-image: url('https://th.bing.com/th/id/OIP.d7OnnAjr_hDgkdl-Vf587gHaHa?pid=ImgDet&rs=1')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>C++入门补完001:C++如何工作</h1>
                    
                    <span class="meta">
                         作者 csbbbv
                        <span>
                          日期 2023-05-20
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#cpp"
                           title="cpp">cpp</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            C++入门补完001:C++如何工作
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h1 id="1-C-运行的四个步骤"><a href="#1-C-运行的四个步骤" class="headerlink" title="1. C++运行的四个步骤"></a>1. C++运行的四个步骤</h1><p>C++运行的四个步骤:：预处理、编译、汇编和链接。每个步骤都会生成对应的文件<br><img src="https://pic1.zhimg.com/v2-87d919fbb9fd98973d2b885ab0d407a0_r.jpg" alt="fig.1"></p>
<h1 id="2-相关技术"><a href="#2-相关技术" class="headerlink" title="2. 相关技术"></a>2. 相关技术</h1><h2 id="2-1-gcc-x2F-g-常用指令选项："><a href="#2-1-gcc-x2F-g-常用指令选项：" class="headerlink" title="2.1 gcc&#x2F;g++常用指令选项："></a>2.1 gcc&#x2F;g++常用指令选项：</h2><p><img src="https://pic2.zhimg.com/v2-1af29d0495c37c159356ea140d413d39_r.jpg"></p>
<h2 id="2-2-GDB-gdb"><a href="#2-2-GDB-gdb" class="headerlink" title="2.2 GDB(gdb)"></a>2.2 GDB(gdb)</h2><p>GDB（gdb）全称“GNU symbolic debugger”，是 Linux 下常用的程序调试器。 为了能够使用 gdb 调试，需要在代码编译的时候加上-g，如</p>
<pre><code>g++ -g -o test test.cpp
</code></pre>
<h1 id="3-C-编译过程详解"><a href="#3-C-编译过程详解" class="headerlink" title="3. C++编译过程详解"></a>3. C++编译过程详解</h1><h2 id="3-1-预处理（Preprocess）"><a href="#3-1-预处理（Preprocess）" class="headerlink" title="3.1 预处理（Preprocess）"></a>3.1 预处理（Preprocess）</h2><p>预编译把一些#define的宏定义完成文本替换，然后将#include的文件里的内容复制到.cpp文件里，如果.h文件里还有.h文件，就递归展开。在预处理这一步，代码注释直接被忽略，不会进入到后续的处理中，所以注释在程序中不会执行。</p>
<p>gcc&#x2F;g++的预处理实质上是通过预处理器cpp（应该是c preprocess的缩写?）来完成的，所以我们既可以通过g++ -E，也可以通过cpp命令对main.cpp进行预处理：</p>
<pre><code>g++ -E -I include/ main.cpp -o main.i
# 或者直接调用 cpp 命令
cpp -I include/ main.cpp -o main.i
</code></pre>
<p>上述命令中： - g++ -E 是让编译器在预处理之后就退出，不进行后续编译过程，等价于cpp指令 - -I include&#x2F;用于指定头文件目录 - main.cpp是要预处理的源文件 - -o main.i用于指定生成的文件名</p>
<p>预处理之后的程序格式为 *.i，仍是文本文件，可以用任意文本编辑器打开</p>
<h2 id="3-2-编译（Compile）"><a href="#3-2-编译（Compile）" class="headerlink" title="3.2 编译（Compile）"></a>3.2 编译（Compile）</h2><pre><code>g++ -S -I include/ main.cpp -o main.s   
</code></pre>
<p>与预处理类似，上述命令中： - g++ -S是让编译器在编译之后停止，不进行后续过程 - -I include&#x2F;用于指定头文件目录 - main.cpp是要编译的源文件 - -o main.s用于指定生成的文件名</p>
<p>编译完成后，会生成程序的汇编代码main.s，这也是文本文件，可以直接用任意文本编辑器查看。</p>
<pre><code>&#39;与预处理类似，上述命令中： - g++ -S是让编译器在编译之后停止，不进行后续过程 - -I include/用于指定头文件目录 - main.cpp是要编译的源文件 - -o main.s用于指定生成的文件名

编译完成后，会生成程序的汇编代码main.s，这也是文本文件，可以直接用任意文本编辑器查看。&#39;
</code></pre>
<h2 id="3-3-汇编（Assemble）"><a href="#3-3-汇编（Assemble）" class="headerlink" title="3.3 汇编（Assemble）"></a>3.3 汇编（Assemble）</h2><p>汇编过程将上一步的汇编代码(main.s)转换成机器码(machine code)，这一步产生的文件叫做目标文件(main.o)，是二进制格式。</p>
<pre><code>g++ -c -I include/ main.cpp -o main.o
# 或者直接调用 as 命令
as main.s -o main.o
</code></pre>
<p>上述指令中： - g++ -c让编译器在汇编之后退出，等价于 as - -I include&#x2F;仍是用于指定头文件目录 - main.cpp是要汇编的源文件 - -o main.o用于指定生成的文件名</p>
<h2 id="3-4-链接（Link）"><a href="#3-4-链接（Link）" class="headerlink" title="3.4 链接（Link）"></a>3.4 链接（Link）</h2><p>C&#x2F;C++代码经过汇编之后生成的目标文件(*.o)并不是最终的可执行二进制文件，而仍是一种中间文件(或称临时文件)，目标文件仍然需要经过链接(Link)才能变成可执行文件。</p>
<pre><code>既然目标文件和可执行文件的格式是一样的（都是二进制格式），为什么还要再链接一次呢？
因为编译只是将我们自己写的代码变成了二进制形式，它还需要和系统组件（比如标准库、动态链接库等）结合起来，这些组件都是程序运行所必须的。
链接（Link）其实就是一个“打包”的过程，它将所有二进制形式的目标文件(.o)和系统组件组合成一个可执行文件。完成链接的过程也需要一个特殊的软件，叫做链接器（Linker）。
此外需要注意的是：C++程序编译的时候其实只识别.cpp文件，每个cpp文件都会分别编译一次，生成一个.o文件。这个时候，链接器除了将目标文件和系统组件组合起来，还需要将编译器生成的多个.o或者.obj文件组合起来，生成最终的可执行文件(Executable file)。
</code></pre>
<p>以本文中的代码为例，将func.o和main.o链接成可执行文件main.out，指令如下:</p>
<pre><code>g++ src/func.o main.o -o main.out
</code></pre>
<p>-o main.out用于指定生成的可执行二进制文件名<br>由于g++自动链接了系统组件，所以我们只需要把自定义函数的目标文件与main.o链接即可。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/618037867">详解C&#x2F;C++代码的预处理、编译、汇编、链接全过程</a></p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2023/05/20/C++入门补完计划002-Static关键字/" data-toggle="tooltip" data-placement="top"
                           title="C++入门补完计划002-Static关键字">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2023/01/18/2023-1-18 如果一切只是虚幻/" data-toggle="tooltip" data-placement="top"
                           title="2023-1-18 如果一切只是虚幻">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-C-%E8%BF%90%E8%A1%8C%E7%9A%84%E5%9B%9B%E4%B8%AA%E6%AD%A5%E9%AA%A4"><span class="toc-text">1. C++运行的四个步骤</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF"><span class="toc-text">2. 相关技术</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-gcc-x2F-g-%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4%E9%80%89%E9%A1%B9%EF%BC%9A"><span class="toc-text">2.1 gcc&#x2F;g++常用指令选项：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-GDB-gdb"><span class="toc-text">2.2 GDB(gdb)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-C-%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B%E8%AF%A6%E8%A7%A3"><span class="toc-text">3. C++编译过程详解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E9%A2%84%E5%A4%84%E7%90%86%EF%BC%88Preprocess%EF%BC%89"><span class="toc-text">3.1 预处理（Preprocess）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E7%BC%96%E8%AF%91%EF%BC%88Compile%EF%BC%89"><span class="toc-text">3.2 编译（Compile）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E6%B1%87%E7%BC%96%EF%BC%88Assemble%EF%BC%89"><span class="toc-text">3.3 汇编（Assemble）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-%E9%93%BE%E6%8E%A5%EF%BC%88Link%EF%BC%89"><span class="toc-text">3.4 链接（Link）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#cpp"
                           title="cpp">cpp</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/csbbbv">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Booo 2023
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://example.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="https://th.bing.com/th/id/OIP.d7OnnAjr_hDgkdl-Vf587gHaHa?pid=ImgDet&amp;rs=1">
</body>

</html>
